@RestCatalogService.WebApi_HostAddress = http://localhost:5138

###  
# List all items

GET {{RestCatalogService.WebApi_HostAddress}}/api/items
Content-Type: application/json
Accept: application/json

###  
# List items with category id = 11111111-1111-1111-1111-111111111112

GET {{RestCatalogService.WebApi_HostAddress}}/api/items?categoryId=11111111-1111-1111-1111-111111111113
Content-Type: application/json
Accept: application/json


###  
# List items with category id = 11111111-1111-1111-1111-111111111112
# size = 3
# page = 1

GET {{RestCatalogService.WebApi_HostAddress}}/api/items?categoryId=11111111-1111-1111-1111-111111111112&page=1&size=3
Content-Type: application/json
Accept: application/json